<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .enter-button {
            position: absolute;
            bottom: 40px; /* Adjusted from 20px to 40px */
            left: 20px;
            padding: 15px 30px; /* Increased padding for larger button */
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px; /* Increased font size */
            font-weight: bold; /* Made font bold */
            color: white;
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/jOvTuiwLcuI?autoplay=1&mute=1&loop=1&playlist=jOvTuiwLcuI" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <button class="enter-button" onclick="enterMainPage()">YJG의 포트폴리오</button>

    <script>
        function enterMainPage() {
            window.location.href = 'main.html';
        }
    </script>
</body>
</html>
